{
  "name": "iptv-viewer",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "cd backend && npm start",
    "docker:build": "docker buildx build --platform linux/amd64,linux/arm64 -t astevani/lightiptv:$(node -p \"require('./package.json').version\") -t astevani/lightiptv:latest --push .",
    "docker:push": "npm run docker:build",
    "docker:release": "npm run docker:build"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
